# UIAndAPIAutomation

./: README.md
WooliesXAutomationTask/: pom.xml
WooliesXAutomationTask/src/test/java/TestData/: testData.java
WooliesXAutomationTask/src/test/java/featureFiles/: getSearchCount.feature  webAutomation.feature
WooliesXAutomationTask/src/test/java/pageFiles/: searchCountPage.java  webAutomationPage.java
WooliesXAutomationTask/src/test/java/runnerFile/: TestRunner.java
WooliesXAutomationTask/src/test/java/stepDefinitions/: commonSteps.java  searchCountSteps.java  webAutomationSteps.java
WooliesXAutomationTask/src/test/java/testDataFile/: TesData.java  TestDataLoader.java
WooliesXAutomationTask/src/test/resources/TestData/: testData.json
